<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DetailsStafActivity"
    android:padding="20dp"
    android:layout_margin="10dp"
    android:background="@drawable/custom_background_detail">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:id="@+id/detail_staf_image"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Created at : "
        android:id="@+id/detail_staf_created_at"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Name : "
        android:id="@+id/detail_staf_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Email : "
        android:id="@+id/detail_staf_email"/>
</LinearLayout>